{
  "expo": {
    "name": "Scavenger Hunt",
    "slug": "scavenger-hunt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/treasure-chest.png",
    "userInterfaceStyle": "light",
    "splash": {
      "layout": "fullscreen",
      "background": "#4658a9",
      "image": "./src/assets/treasure-chest.png",
      "resizeMode": "contain",
      "backgroundColor": "#4658a9"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to guide you to each scavenger hunt stop.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to guide you to each scavenger hunt stop."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4658a9",
        "backgroundImage": "./src/assets/treasure-chest.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.shrobertson.scavengerhunt"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "This app uses your location to guide you to each scavenger hunt stop."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "dacd5751-57ec-4ee6-8162-f6f7f31cb3b6"
      }
    }
  }
}
